Search performed Sat Nov 07 2020 19:40:06 GMT+0100 (hora estándar de Europa central) by Aritz Durana searching all fields for "compost" searchfields: sequence_type - wgs all matches. (147 total)
PI_firstname	PI_lastname	PI_organization	PI_organization_country	aa_pid	alpha_diversity_shannon	assembled	average_gc_ratio_raw	average_length_raw	biome	biome_id	bowtie	bp_count_raw	collection_date	country	created_on	depth	dereplicate	drisee_score_raw	elevation	env_package	env_package_id	env_package_name	env_package_type	feature	feature_id	fgs_type	file_type	filter_ambig	filter_ln	filter_ln_mult	investigation_type	job_id	latitude	library_id	library_name	location	longitude	m5nr_annotation_version	m5nr_sims_version	m5rna_annotation_version	m5rna_sims_version	material	material_id	max_ambig	metagenome_id	mixs_compliant	name	pipeline_version	prefix_length	priority	project_id	project_name	public	rna_pid	sample_id	sample_name	screen_indexes	seq_meth	sequence_count_raw	sequence_type
jithin	sunny	SRM-IST	India	90	387.505737165746	false	0.772	151	high temperature environment	ENVO:01000305	true	8172265715	2019-05-02	India	2019-06-17T05:56:39	1	true	45.881	2290	soil	mge750262	compost psychrophiles: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	418342	31.55016	mgl750263	2P_R1	reckong peo	78.297932	1	7	1	7	soil	ENVO:00001998	5	f6aa71a0b06d676d343835303730392e33	true	2P_R1	4.0.3	50	immediately	mgp89870	compost psychrophiles from reckong	true	97	mgs750261	compost psychrophiles	h_sapiens	illumina	54120965	WGS
jithin	sunny	SRM-IST	India	90	384.809052017379	false	0.77	151	high temperature environment	ENVO:01000305	true	8172265715	2019-05-02	India	2019-06-17T05:56:47	1	true	21.584	2290	soil	mge750262	compost psychrophiles: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	418343	31.55016	mgl750264	2P_R2	reckong peo	78.297932	1	7	1	7	soil	ENVO:00001998	5	f4702d6e066d676d343835303731302e33	true	2P_R2	4.0.3	50	immediately	mgp89870	compost psychrophiles from reckong	true	97	mgs750261	compost psychrophiles	h_sapiens	illumina	54120965	WGS
jithin	sunny	SRM-IST	India	90	388.170284440075	false	0.765	163.074	high temperature environment	ENVO:01000305	true	15623682385	2019-05-02	India	2019-06-13T03:43:59	1	true	8.612	2290	soil	mge749046	compost: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	417464	31.542236	mgl749047	2P_R	Rekong Peo	78.274049	1	7	1	7	soil	ENVO:00001998	5	44ada370ef6d676d343834393833312e33	true	2P_R	4.0.3	50	immediately	mgp89833	compost psychrophiles	true	97	mgs749045	compost	h_sapiens	illumina	95807508	WGS
jithin	sunny	SRM-IST	India	90	430.486543705246	false	0.632	153.15	high temperature environment	ENVO:01000305	true	20900494422	2019-05-01	India	2019-06-03T19:11:25	1	true	9.98	32	soil	mge747066	compost: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	416019	12.934566	mgl747067	compost-MC1_	tambaram	80.100867	1	7	1	7	soil	ENVO:00001998	5	bb533995cc6d676d343834383338362e33	true	compost-MC1_	4.0.3	50	3months	mgp89723	compost thermophiles	true	97	mgs747065	compost	h_sapiens	illumina	136470387	WGS
jithin	sunny	SRM-IST	India	90	428.263134956717	false	0.632	153.15	high temperature environment	ENVO:01000305	true	20900494422	2019-05-01	India	2019-05-29T05:50:00	1	true	11.421	32	soil	mge746898	compost: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	415569	12.934566	mgl746899	compost-MC1_	tambaram	80.100867	1	7	1	7	soil	ENVO:00001998	5	3063eb190d6d676d343834373933362e33	true	compost-MC1_	4.0.3	50	immediately	mgp89696	compostthermophiles	true	97	mgs746897	compost	h_sapiens	illumina	136470387	WGS
Mingji	Lu	Gottingen university	Germany	90	233.333202261554	false	0.666	151	terrestrial biome	ENVO:00000446	false	6297359266	2009-03-01	Puerto Rico	2017-04-23T20:46:12		true	45.598		soil	mge575824	C_7: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	310174	18.316667	mgl575825	PRJNA337811	rain forest habitat in Puerto Rico	-65.75	1	7	1	7	compost soil	ENVO:00005747	5	c87c5ebe226d676d343734323534312e33	false	PRJNA337811	4.0.1	50	immediately	mgp80207	reference_metagenome	true	97	mgs575823	C_7	h_sapiens	illumina	41704366	WGS
Mingji	Lu	Gottingen university	Germany	90	29.3904420884402	false	0.553	150	terrestrial biome	ENVO:00000446	false	11932001700	2012-07-11	USA	2017-04-23T20:45:42		true	44.175		soil	mge575797	C_2: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	310171	37.840898	mgl575798	PRJNA366478	Emeryville, CA	-122.289614	1	7	1	7	compost soil	ENVO:00005747	5	9c084b11526d676d343734323533382e33	false	PRJNA366478	4.0.1	50	immediately	mgp80207	reference_metagenome	true	97	mgs575796	C_2	h_sapiens	illumina	79546678	WGS
Mingji	Lu	Gottingen university	Germany	90	11.0029787030603	false	0.533	76	terrestrial biome	ENVO:00000446	true	4865478504	2012-07-03	USA	2017-05-02T20:27:08		true	5.886		soil	mge577957	C_5: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	311613	38.546	mgl577958	PRJNA337831	California, University of UC Davis	-121.7533	1	7	1	7	compost soil	ENVO:00005747	5	0736f148e06d676d343734333938302e33	false	PRJNA337831	4.0.1	50	immediately	mgp80207	reference_metagenome	true	97	mgs577956	C_5	h_sapiens	illumina	64019454	WGS
Mingji	Lu	Gottingen university	Germany	90	33.7191325019452	false	0.508	150	terrestrial biome	ENVO:00000446	true	12821308500	2012-02-08	USA	2017-06-05T19:01:23		true	43.7		soil	mge585802	C_11: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	317010	38.546	mgl585803	SRX2021685	University of California, Davis	-121.7533	1	7	1	7	compost soil	ENVO:00005747	5	05bd52d0216d676d343734393337372e33	false	SRX2021685	4.0.2	50	immediately	mgp80207	reference_metagenome	true	97	SRX2021685	C_11	h_sapiens	illumina	85475390	WGS
Mingji	Lu	Gottingen university	Germany	90	250.639604180265	false	0.87	150	terrestrial biome	ENVO:00000446	true	12607035000	2012-02-08	USA	2017-06-05T19:01:11		true	45.608		soil	mge585805	C_12: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	317008	37.454581	mgl585806	SRX2021069	Milpitas, CA	-121.928712	1	7	1	7	compost soil	ENVO:00005747	5	57f0e896e36d676d343734393337352e33	false	SRX2021069	4.0.2	50	immediately	mgp80207	reference_metagenome	true	97	SRX2021069	C_12	h_sapiens	illumina	84046900	WGS
Mingji	Lu	Gottingen university	Germany	90	12.2690228259287	false	0.432	150	terrestrial biome	ENVO:00000446	false	12406499400	2012-07-11	USA	2017-04-23T20:46:02		true	44.774		soil	mge575812	C_3: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	310173	37.840898	mgl575813	PRJNA366683	Emeryville, CA	-122.289614	1	7	1	7	compost soil	ENVO:00005747	5	c83dec93a86d676d343734323534302e33	false	PRJNA366683	4.0.1	50	immediately	mgp80207	reference_metagenome	true	97	mgs575811	C_3	h_sapiens	illumina	82709996	WGS
Mingji	Lu	Gottingen university	Germany	90	7.94836435930683	false	0.53	76	terrestrial biome	ENVO:00000446	true	5137116944	2012-07-03	USA	2017-05-02T20:27:02		true	1.772		soil	mge577960	C_6: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	311612	38.5382364	mgl577961	PRJNA337828	California, University of UC Davis	-121.7639012	1	7	1	7	compost soil	ENVO:00005747	5	24160cf07c6d676d343734333937392e33	false	PRJNA337828	4.0.1	50	immediately	mgp80207	reference_metagenome	true	97	mgs577959	C_6	h_sapiens	illumina	67593644	WGS
Mingji	Lu	Gottingen university	Germany	90	214.224708993137	false	0.706	150	terrestrial biome	ENVO:00000446	true	13004844300	2010-11-01	USA	2017-06-05T19:00:59		true	44.37		soil	mge585796	C_9: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	317006	38.5402727	mgl585797	SRX2020014	California	-121.7500776	1	7	1	7	compost soil	ENVO:00005747	5	48088fe5ab6d676d343734393337332e33	false	SRX2020014	4.0.2	50	immediately	mgp80207	reference_metagenome	true	97	SRX2020014	C_9	h_sapiens	illumina	86698962	WGS
Mingji	Lu	Gottingen university	Germany	90	224.158710181233	false	0.673	150	terrestrial biome	ENVO:00000446	true	20370357000	2012-02-08	USA	2017-06-05T19:01:05		true	47.326		soil	mge585808	C_13: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	317007	37.454581	mgl585809	SRX2021085	Milpitas, CA	-121.928712	1	7	1	7	compost soil	ENVO:00005747	5	d5641d7b4c6d676d343734393337342e33	false	SRX2021085	4.0.2	50	immediately	mgp80207	reference_metagenome	true	97	SRX2021085	C_13	h_sapiens	illumina	135802380	WGS
Mingji	Lu	Gottingen university	Germany	90	189.266832924325	false	0.974	150	terrestrial biome	ENVO:00000446	true	12615445200	2012-02-08	USA	2017-06-05T19:01:17		true	45.733		soil	mge585799	C_10: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	317009	37.454581	mgl585800	SRX2021064	Milpitas, CA	-121.928712	1	7	1	7	compost soil	ENVO:00005747	5	d239366fd66d676d343734393337362e33	false	SRX2021064	4.0.2	50	immediately	mgp80207	reference_metagenome	true	97	SRX2021064	C_10	h_sapiens	illumina	84102968	WGS
Mingji	Lu	Gottingen university	Germany	90	414.811756431283	false	0.573	150	terrestrial biome	ENVO:00000446	false	12040881600	2012-06-27	USA	2017-04-23T20:46:51		true	44.909		soil	mge575794	C_1: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	310178	37.86971	mgl575795	PRJNA366676	Berkeley, Ca	-122.31414	1	7	1	7	compost soil	ENVO:00005747	5	9fd0f6706a6d676d343734323534352e33	false	PRJNA366676	4.0.2	50	immediately	mgp80207	reference_metagenome	true	97	mgs575793	C_1	h_sapiens	illumina	80272544	WGS
Mingji	Lu	Gottingen university	Germany	90	297.670779704906	false	0.696	150	terrestrial biome	ENVO:00000446	false	14467141800	2012-07-11	USA	2017-04-23T20:45:31		true	45.255		soil	mge575815	C_4: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	310170	37.840898	mgl575816	PRJNA366677	Emeryville, CA	-122.289614	1	7	1	7	compost soil	ENVO:00005747	5	c2674f87776d676d343734323533372e33	false	PRJNA366677	4.0.1	50	immediately	mgp80207	reference_metagenome	true	97	mgs575814	C_4	h_sapiens	illumina	96447612	WGS
mingji	Lu	Gottingen university	Germany	90	405.409660382544	false	1.046	121.385	terrestrial biome	ENVO:00000446	false	2105754665	2012-02-06	Germany	2017-04-15T17:32:59		true	16.004		soil	mge575454	76.0: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	309616	51.5736388888889	mgl575455	MILM76_raw_joined	Kompost werk, Goettingen GmbH, Germany	9.90916666666667	1	7	1	7	compost soil	ENVO:00005747	5	ed3373ed3a6d676d343734313938332e33	false	MILM76_raw_joined	4.0.1	50	immediately	mgp80101	Raw	true	97	mgs575453	76	h_sapiens	illumina	17347679	WGS
mingji	Lu	Gottingen university	Germany	90	187.328713868629	false	0.654	114.564	terrestrial biome	ENVO:00000446	false	2319414508	2012-02-06	Germany	2017-04-15T17:32:49		true	2.314		soil	mge575451	55.0: soil	soil	organic feature	ENVO:01000159	454	fastq	false	false	2	metagenome	309615	51.5736388888889	mgl575452	MILM55_raw_joined	Kompost werk, Goettingen GmbH, Germany	9.90916666666667	1	7	1	7	compost soil	ENVO:00005747	5	49132e08d56d676d343734313938322e33	false	MILM55_raw_joined	4.0.1	50	immediately	mgp80101	Raw	true	97	mgs575450	55	h_sapiens	illumina	20245591	WGS
Senta	Blanquet	IFP Energies nouvelles	France		250.941475460152	false	0.925	721.725	terrestrial biome	ENVO:00000446	true	464677624	2013-03-12	France	2013-11-21T15:41:28		false	0.172		plant-associated	mge471627	LCBS_2_AllReads_clip: plant-associated	plant-associated	waste treatment plant	ENVO:00002272		fna	true	true		metagenome	111751	48.807	mgl471628	LCBS_2_AllReads_clip	Versailles	2.137	1	7	1	7	compost	ENVO:00002170	5	b633c4fc896d676d343534343131382e33	true	LCBS_2_AllReads_clip			never	mgp6843	Biomines	true		mgs471626	LCBS_2_AllReads_clip	e_coli	454	643843	WGS
Senta	Blanquet	IFP Energies nouvelles	France		293.710314751929	false	0.517	633.787	terrestrial biome	ENVO:00000446	true	359423342	2013-03-12	France	2014-04-07T15:55:27		false	0.202		plant-associated	mge471621	LCBLbis_AllReads_clip: plant-associated	plant-associated	waste treatment plant	ENVO:00002272		fna	true	true		metagenome	126877	48.807	mgl471622	LCBLbis_AllReads_clip	Versailles	2.137	1	7	1	7	compost	ENVO:00002170	5	588a7e028c6d676d343535393234342e33	true	LCBLbis_AllReads_clip			never	mgp6843	Biomines	true		mgs471620	LCBLbis_AllReads_clip	h_sapiens_asm	454	567104	WGS
Senta	Blanquet	IFP Energies nouvelles	France		369.032718677232	false	0.879	729.359	terrestrial biome	ENVO:00000446	true	471147560	2013-03-12	France	2014-04-07T15:55:27		false	0.167		plant-associated	mge471618	CI_AllReads_clip: plant-associated	plant-associated	waste treatment plant	ENVO:00002272		fna	true	true		metagenome	126876	48.807	mgl471619	CI_AllReads_clip	Versailles	2.137	1	7	1	7	compost	ENVO:00002170	5	a14f0cf95f6d676d343535393234332e33	true	CI_AllReads_clip			never	mgp6843	Biomines	true		mgs471617	CI_AllReads_clip	h_sapiens_asm	454	645975	WGS
Senta	Blanquet	IFP Energies nouvelles	France		264.428886445385	false	0.889	697.537	terrestrial biome	ENVO:00000446	true	446242310	2013-03-12	France	2013-11-21T15:41:28		false	0.478		plant-associated	mge471624	LCBS_1_AllReads_clip: plant-associated	plant-associated	waste treatment plant	ENVO:00002272		fna	true	true		metagenome	111750	48.807	mgl471625	LCBS_1_AllReads_clip	Versailles	2.137	1	7	1	7	compost	ENVO:00002170	5	974f395d246d676d343534343131372e33	true	LCBS_1_AllReads_clip			never	mgp6843	Biomines	true		mgs471623	LCBS_1_AllReads_clip	e_coli	454	639740	WGS
Senta	Blanquet	IFP Energies nouvelles	France		313.075871766613	false	0.559	687.172	terrestrial biome	ENVO:00000446	true	385644863	2013-03-12	France	2013-11-21T15:41:28		false	0.614		plant-associated	mge471633	LCBL_2_AllReads_clip: plant-associated	plant-associated	waste treatment plant	ENVO:00002272		fna	true	true		metagenome	111749	48.807	mgl471634	LCBL_2_AllReads_clip	Versailles	2.137	1	7	1	7	compost	ENVO:00002170	5	274d06d6296d676d343534343131362e33	true	LCBL_2_AllReads_clip			never	mgp6843	Biomines	true		mgs471632	LCBL_2_AllReads_clip	e_coli	454	561206	WGS
Senta	Blanquet	IFP Energies nouvelles	France		319.177581009732	false	0.558	625.304	terrestrial biome	ENVO:00000446	true	370354048	2013-03-12	France	2013-11-21T15:41:28		false	0.282		plant-associated	mge471630	LCBL_1_AllReads_clip: plant-associated	plant-associated	waste treatment plant	ENVO:00002272		fna	true	true		metagenome	111748	48.807	mgl471631	LCBL_1_AllReads_clip	Versailles	2.137	1	7	1	7	compost	ENVO:00002170	5	dd2765dec16d676d343534343131352e33	true	LCBL_1_AllReads_clip			never	mgp6843	Biomines	true		mgs471629	LCBL_1_AllReads_clip	e_coli	454	592278	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		572.992457373069	false	0.687	336.523	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	139577371	2011-07-27	Brazil	2013-08-08T20:36:12		true	0		built environment	mge125941	ZooCompost3Day30: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	98313	-23.651079	mgl125942	ZC3DAY30IQMSIPER01R3	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		7d121d643f6d676d343533303638302e33	false	ZC3DAY30IQMSIPER01R3-TEST			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY30IQMSIPER01R3	ZooCompost3Day30	none	illumina	414763	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		507.605416916286	false	0.697	185.756	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	251297625	2011-10-04	Brazil	2013-10-11T20:58:28		true	0		built environment	mge137480	ZooCompost4Day07-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	106365	-23.651079	mgl137481	ZC4DAY07IQMSIPER01R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		02a4e23a4a6d676d343533383733322e33	false	ZC4DAY07IQMSIPER01R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY07IQMSIPER01R2	ZooCompost4Day07-R2	none	illumina	1352837	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		543.389688578088	false	0.62	189.707	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	507087983	2011-10-04	Brazil	2013-11-21T21:13:05		true	0		built environment	mge146123	ZooCompost4Day30-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	111766	-23.651079	mgl146124	ZC4DAY30IQMSIPER02R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		6a1649b6db6d676d343534343133332e33	false	ZC4DAY30IQMSIPER02R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY30IQMSIPER02R2	ZooCompost4Day30-R2	none	illumina	2673003	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		566.816010641093	false	0.651	177.925	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	1284501925	2011-10-04	Brazil	2014-03-22T03:02:20		true	0		built environment	mge167578	ZC4-DAY-15-PAIR-2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124033	-23.651079	mgl167579	ZC4DAY15IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		7d8894c1dd6d676d343535363430302e33	false	ZC4DAY15IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY15IQMSIPER00R2	ZC4-DAY-15-PAIR-2	none	illumina	7219360	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		483.857625244919	false	0.63	229.285	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	1070806440	2011-10-04	Brazil	2014-03-22T03:02:19		true	0		built environment	mge167572	ZC4-DAY-03-PAIR-2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124031	-23.651079	mgl167573	ZC4DAY03IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		7cea174aed6d676d343535363339382e33	false	ZC4DAY03IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY03IQMSIPER00R2	ZC4-DAY-03-PAIR-2	none	illumina	4670201	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		635.508675171889	false	0.663	224.222	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	486492082	2011-10-04	Brazil	2013-08-30T20:02:19		true	5.897		built environment	mge129896	ZooCompost3Day78-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	101630	-23.651079	mgl129897	ZC3DAY78IQMSIPER01R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		4e9146818a6d676d343533333939372e33	false	ZC3DAY78IQMSIPER01R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY78IQMSIPER01R2	ZooCompost3Day78-R2	none	illumina	2169689	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		509.826537431809	false	1.091	170.784	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	387725395	2011-10-04	Brazil	2013-08-30T20:02:19		true	0		built environment	mge129878	ZooCompost3Day01-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	101633	-23.651079	mgl129879	ZC3DAY01IQMSIPER01R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		466b3db7466d676d343533343030302e33	false	ZC3DAY01IQMSIPER01R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY01IQMSIPER01R2	ZooCompost3Day01-R2	none	illumina	2270265	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		591.022122825609	false	0.658	352.186	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	137591029	2011-08-30	Brazil	2013-08-08T20:36:12		true	0		built environment	mge125944	ZooCompost3Day64: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	98314	-23.651079	mgl125945	ZC3DAY64IQMSIPER01R3	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		6b570479996d676d343533303638312e33	false	ZC3DAY64IQMSIPER01R3-TEST			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY64IQMSIPER01R3	ZooCompost3Day64	none	illumina	390677	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		666.045213657707	false	0.717	347.346	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	285440561	2011-09-13	Brazil	2013-08-08T20:36:12		true	0		built environment	mge125947	ZooCompost3Day78: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	98315	-23.651079	mgl125948	ZC3DAY78IQMSIPER01R3	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		487360a2156d676d343533303638322e33	false	ZC3DAY78IQMSIPER01R3-TEST			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY78IQMSIPER01R3	ZooCompost3Day78	none	illumina	821775	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		485.382163277054	false	0.652	190.38	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	51311309	2011-10-04	Brazil	2013-10-11T20:58:31		true	0		built environment	mge137462	ZooCompost4Day03-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	106373	-23.651079	mgl137463	ZC4DAY03IQMSIPER01R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		bdae45b01e6d676d343533383734302e33	false	ZC4DAY03IQMSIPER01R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY03IQMSIPER01R2	ZooCompost4Day03-R2	none	illumina	269520	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		559.010019806989	false	0.643	175.968	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	196815938	2011-10-04	Brazil	2013-10-11T20:58:30		true	0		built environment	mge137468	ZooCompost4Day15-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	106371	-23.651079	mgl137469	ZC4DAY15IQMSIPER01R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		070e7a9ed26d676d343533383733382e33	false	ZC4DAY15IQMSIPER01R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY15IQMSIPER01R2	ZooCompost4Day15-R2	none	illumina	1118474	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		683.336497887147	false	0.818	203.523	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	509318753	2011-10-04	Brazil	2013-11-21T21:13:05		true	0		built environment	mge146135	ZooCompost4Day64-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	111768	-23.651079	mgl146136	ZC4DAY64IQMSIPER01R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		fc3ff08c116d676d343534343133352e33	false	ZC4DAY64IQMSIPER01R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY64IQMSIPER01R2	ZooCompost4Day64-R2	none	illumina	2502511	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		570.666122880463	false	0.731	208.696	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	522370093	2011-10-04	Brazil	2013-11-21T21:13:03		true	0		built environment	mge146105	ZooCompost4Day01-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	111758	-23.651079	mgl146106	ZC4DAY01IQMSIPER02R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		8bb4ad410b6d676d343534343132352e33	false	ZC4DAY01IQMSIPER02R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY01IQMSIPER02R2	ZooCompost4Day01-R2	none	illumina	2503015	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		505.714603914411	false	1.024	155.501	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	578322773	2013-08-08	Brazil	2014-10-26T16:49:38		false	0.775		built environment	mge223706	D3mRNA_S2_L001_R2_001: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155091	-23.651079	mgl223707	D3mRNA_S2_L001_R2_001	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		444a55aef16d676d343538373435382e33	false	D3mRNA_S2_L001_R2_001	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		D3mRNA_S2_L001_R2_001	D3mRNA_S2_L001_R2_001	h_sapiens	illumina	3719083	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		581.415077062891	false	0.724	473.031	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	364908522	2011-08-30	Brazil	2014-10-26T21:16:15		true	0.184		built environment	mge223739	ZC3DAY64IQ454TIR00R0: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155100	-23.651079	mgl223740	ZC3DAY64IQ454TIR00R0	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		46818d5ddc6d676d343538373436372e33	false	ZC3DAY64IQ454TIR00R0	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY64IQ454TIR00R0	ZC3DAY64IQ454TIR00R0	h_sapiens	454	771427	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		615.553693836709	false	0.676	222.902	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	483627716	2011-10-04	Brazil	2013-08-30T20:02:18		true	0		built environment	mge129893	ZooCompost3Day78-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	101627	-23.651079	mgl129894	ZC3DAY78IQMSIPER01R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		90fc25470b6d676d343533333939342e33	false	ZC3DAY78IQMSIPER01R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY78IQMSIPER01R1	ZooCompost3Day78-R1	none	illumina	2169689	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		610.926351152141	false	0.67	229.499	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	346464910	2011-10-04	Brazil	2013-08-21T20:00:35		true	4.316		built environment	mge127273	ZooCompost3Day99-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	100336	-23.651079	mgl127274	ZC3DAY99IQMSIPER01R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		1ef00882326d676d343533323730332e33	false	ZC3DAY99IQMSIPER01R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY99IQMSIPER01R2	ZooCompost3Day99-R2	none	illumina	1509658	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		580.378159760305	false	0.74	206.246	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	847037450	2011-10-04	Brazil	2014-03-22T03:02:19		true	0		built environment	mge167566	ZC4-DAY-01-PAIR-2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124029	-23.651079	mgl167567	ZC4DAY01IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		beaef1bd956d676d343535363339362e33	false	ZC4DAY01IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY01IQMSIPER00R2	ZC4-DAY-01-PAIR-2	none	illumina	4106932	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		548.092752828329	false	0.629	198.784	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	959515824	2011-10-04	Brazil	2014-03-22T03:02:20		true	0		built environment	mge167584	ZC4-DAY-30-PAIR-2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124035	-23.651079	mgl167585	ZC4DAY30IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		018c9dddad6d676d343535363430322e33	false	ZC4DAY30IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY30IQMSIPER00R2	ZC4-DAY-30-PAIR-2	none	illumina	4826932	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		552.737631769613	false	0.651	177.925	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	1284501925	2011-10-04	Brazil	2014-08-20T21:16:52		true	0		built environment	mge203807	ZC4-DAY-15-PAIR-2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	144770	-23.651079	mgl203808	ZC4DAY15IQMSIPERXXR2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		8b208074ac6d676d343537373133372e33	false	ZC4DAY15IQMSIPERXXR2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY15IQMSIPERXXR2	ZC4-DAY-15-PAIR-2	h_sapiens_asm	illumina	7219360	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		444.031387398159	false	1.049	114.42	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	2003980329	2013-10-13	Brazil	2014-12-15T21:06:51		false	1.455		built environment	mge246176	ZC4-RNAD-64-MHSI-PE-R1: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	172565	-23.651079	mgl246177	ZC4RNAD64MHSIPER1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		4f9ccf074e6d676d343630343933322e33	false	ZC4RNAD64MHSIPER1	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4RNAD64MHSIPER1	ZC4-RNAD-64-MHSI-PE-R1	h_sapiens	illumina	17514259	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		480.400760167742	false	0.629	227.386	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	502897664	2011-10-04	Brazil	2013-11-21T21:13:03		true	0		built environment	mge146108	ZooCompost4Day03-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	111759	-23.651079	mgl146109	ZC4DAY03IQMSIPER02R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		ee2da356636d676d343534343132362e33	false	ZC4DAY03IQMSIPER02R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY03IQMSIPER02R1	ZooCompost4Day03-R1	none	illumina	2211644	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		572.718281719768	false	0.732	208.391	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	521604877	2011-10-04	Brazil	2013-11-21T21:13:03		true	0		built environment	mge146102	ZooCompost4Day01-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	111757	-23.651079	mgl146103	ZC4DAY01IQMSIPER02R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		087116e9b96d676d343534343132342e33	false	ZC4DAY01IQMSIPER02R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY01IQMSIPER02R1	ZooCompost4Day01-R1	none	illumina	2503015	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		568.508861567605	false	0.617	158.889	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	839783973	2011-10-04	Brazil	2014-03-22T03:02:21		true	0		built environment	mge167599	ZC4-DAY-78-PAIR-1: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124040	-23.651079	mgl167600	ZC4DAY78IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		010bde85536d676d343535363430372e33	false	ZC4DAY78IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY78IQMSIPER00R1	ZC4-DAY-78-PAIR-1	none	illumina	5285343	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		414.612568241558	false	0.831	159.577	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	599142755	2013-08-12	Brazil	2014-10-26T16:49:39		false	0.617		built environment	mge223709	D7mRNA_S3_L001_R1_001: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155096	-23.651079	mgl223710	D7mRNA_S3_L001_R1_001	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		7712a0d1046d676d343538373436332e33	false	D7mRNA_S3_L001_R1_001	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		D7mRNA_S3_L001_R1_001	D7mRNA_S3_L001_R1_001	h_sapiens	illumina	3754578	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		497.07350942627	false	0.997	153.614	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	571301371	2013-08-08	Brazil	2014-10-26T16:49:38		false	0.752		built environment	mge223703	D3mRNA_S2_L001_R1_001: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155090	-23.651079	mgl223704	D3mRNA_S2_L001_R1_001	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		8a0ddb6c266d676d343538373435372e33	false	D3mRNA_S2_L001_R1_001	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		D3mRNA_S2_L001_R1_001	D3mRNA_S2_L001_R1_001	h_sapiens	illumina	3719083	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		544.766039585506	false	0.693	455.062	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	323585594	2011-10-04	Brazil	2014-10-26T21:16:16		true	0.564		built environment	mge223745	ZC3DAY99IQ454TIR00R0: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155102	-23.651079	mgl223746	ZC3DAY99IQ454TIR00R0	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		b6f7df90726d676d343538373436392e33	false	ZC3DAY99IQ454TIR00R0	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY99IQ454TIR00R0	ZC3DAY99IQ454TIR00R0	h_sapiens	454	711081	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		549.78731405316	false	0.645	175.051	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	195789990	2011-10-04	Brazil	2013-10-11T20:58:29		true	0		built environment	mge137465	ZooCompost4Day15-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	106367	-23.651079	mgl137466	ZC4DAY15IQMSIPER01R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		8a5ed8597e6d676d343533383733342e33	false	ZC4DAY15IQMSIPER01R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY15IQMSIPER01R1	ZooCompost4Day15-R1	none	illumina	1118474	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		178.571810144084	false	0.539	163.993	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	188770191	2011-10-04	Brazil	2013-10-11T20:58:31		true	0		built environment	mge137486	ZooCompost4Day00-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	106372	-23.651079	mgl137487	ZC4DAY00IQMSIPER01R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		1b045532186d676d343533383733392e33	false	ZC4DAY00IQMSIPER01R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY00IQMSIPER01R2	ZooCompost4Day00-R2	none	illumina	1151088	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		528.748280318789	false	0.694	180.584	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	822843148	2011-10-04	Brazil	2014-01-16T18:35:59		true	0		built environment	mge155741	ZC4DAY07IQMSIPER00R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	117163	-23.651079	mgl155742	ZC4DAY07IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		2cfe8d7c566d676d343534393533302e33	false	ZC4DAY07IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY07IQMSIPER00R2	ZC4DAY07IQMSIPER00R2	h_sapiens_asm	illumina	4556562	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		633.367628410741	false	0.597	170.514	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	1419273396	2011-10-04	Brazil	2014-05-21T20:33:33		true	0		built environment	mge182585	ZC4-DAY-99-PAIR-1: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	132946	-23.651079	mgl182586	ZC4DAY99IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		cb5b008d6f6d676d343536353331332e33	false	ZC4DAY99IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY99IQMSIPER00R1	ZC4-DAY-99-PAIR-1	h_sapiens_asm	illumina	8323524	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		685.135402285763	false	0.818	205.768	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	1488632533	2011-10-04	Brazil	2014-03-22T03:02:20		true	0		built environment	mge167590	ZC4-DAY-64-PAIR-2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124037	-23.651079	mgl167591	ZC4DAY64IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		e7c0ea15416d676d343535363430342e33	false	ZC4DAY64IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY64IQMSIPER00R2	ZC4-DAY-64-PAIR-2	none	illumina	7234535	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		18.3376326835417	false	1.148	155.559	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	824718822	2013-09-04	Brazil	2014-06-30T20:30:59		true	0.38		built environment	mge191517	ZCTH0001IQMSIPER00R1: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	137729	-23.651079	mgl191518	ZCTH0001IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		ee2f5c57be6d676d343537303039362e33	false	ZCTH0001IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZCTH0001IQMSIPER00R1	ZCTH0001IQMSIPER00R1	h_sapiens_asm	illumina	5301632	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		385.431734472421	false	0.826	113.622	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	1361011000	2013-08-13	Brazil	2014-12-15T21:06:50		false	1.305		built environment	mge246164	ZC4-RNAD-15-MHSI-PE-R1: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	172561	-23.651079	mgl246165	ZC4RNAD15MHSIPER1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		994fc4f0a96d676d343630343932382e33	false	ZC4RNAD15MHSIPER1	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4RNAD15MHSIPER1	ZC4-RNAD-15-MHSI-PE-R1	h_sapiens	illumina	11978457	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		560.961024883046	false	1.109	441.052	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	229379927	2011-06-28	Brazil	2014-10-26T21:16:13		true			built environment	mge223733	ZC3DAY01IQ454TIR00R0: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155098	-23.651079	mgl223734	ZC3DAY01IQ454TIR00R0	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		5df5f723b46d676d343538373436352e33	false	ZC3DAY01IQ454TIR00R0	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY01IQ454TIR00R0	ZC3DAY01IQ454TIR00R0	h_sapiens	454	520074	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		582.34731465905	false	0.685	228.606	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	345116640	2011-10-04	Brazil	2013-08-21T20:00:33		true	0		built environment	mge127270	ZooCompost3Day99-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	100335	-23.651079	mgl127271	ZC3DAY99IQMSIPER01R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		60e41f6a2a6d676d343533323730322e33	false	ZC3DAY99IQMSIPER01R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY99IQMSIPER01R1	ZooCompost3Day99-R1	none	illumina	1509658	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		558.149038202494	false	0.608	219.377	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	277565385	2011-10-04	Brazil	2013-08-30T20:02:19		true	0		built environment	mge129887	ZooCompost3Day64-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	101631	-23.651079	mgl129888	ZC3DAY64IQMSIPER01R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		5acab76b3e6d676d343533333939382e33	false	ZC3DAY64IQMSIPER01R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY64IQMSIPER01R1	ZooCompost3Day64-R1	none	illumina	1265241	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		528.305368876076	false	1.093	169.528	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	384873504	2011-10-04	Brazil	2013-08-30T20:02:19		true	0		built environment	mge129875	ZooCompost3Day01-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	101632	-23.651079	mgl129876	ZC3DAY01IQMSIPER01R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		57418128716d676d343533333939392e33	false	ZC3DAY01IQMSIPER01R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY01IQMSIPER01R1	ZooCompost3Day01-R1	none	illumina	2270265	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		593.876572457866	false	0.761	204.391	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	72338786	2011-10-04	Brazil	2013-10-11T20:58:30		true	0		built environment	mge137453	ZooCompost4Day01-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	106369	-23.651079	mgl137454	ZC4DAY01IQMSIPER01R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		1e2342b53c6d676d343533383733362e33	false	ZC4DAY01IQMSIPER01R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY01IQMSIPER01R1	ZooCompost4Day01-R1	none	illumina	353923	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		683.42794795694	false	0.82	205.283	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	1485123594	2011-10-04	Brazil	2014-03-22T03:02:20		true	0		built environment	mge167587	ZC4-DAY-64-PAIR-1: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124036	-23.651079	mgl167588	ZC4DAY64IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		13b444085b6d676d343535363430332e33	false	ZC4DAY64IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY64IQMSIPER00R1	ZC4-DAY-64-PAIR-1	none	illumina	7234535	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		438.684937957247	false	1.074	114.862	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	2011730472	2013-10-13	Brazil	2014-12-15T21:06:51		false	1.61		built environment	mge246179	ZC4-RNAD-64-MHSI-PE-R2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	172566	-23.651079	mgl246180	ZC4RNAD64MHSIPER2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		8edb69f5c66d676d343630343933332e33	false	ZC4RNAD64MHSIPER2	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4RNAD64MHSIPER2	ZC4-RNAD-64-MHSI-PE-R2	h_sapiens	illumina	17514259	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		481.745925773892	false	0.625	227.55	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	503259273	2011-10-04	Brazil	2013-11-21T21:13:04		true	0		built environment	mge146111	ZooCompost4Day03-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	111760	-23.651079	mgl146112	ZC4DAY03IQMSIPER02R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		dd4eaf8c3d6d676d343534343132372e33	false	ZC4DAY03IQMSIPER02R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY03IQMSIPER02R2	ZooCompost4Day03-R2	none	illumina	2211644	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		573.19745413699	false	0.636	169.088	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	604430520	2011-10-04	Brazil	2014-01-16T18:36:00		true	0		built environment	mge155747	ZC4DAY15IQMSIPER00R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	117165	-23.651079	mgl155748	ZC4DAY15IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		6f8d3680ba6d676d343534393533322e33	false	ZC4DAY15IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY15IQMSIPER00R2	ZC4DAY15IQMSIPER00R2	h_sapiens_asm	illumina	3574653	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		520.155051550258	false	0.693	177.383	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	568287580	2011-10-04	Brazil	2013-11-21T21:13:04		true	0		built environment	mge146126	ZooCompost4Day07-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	111761	-23.651079	mgl146127	ZC4DAY07IQMSIPER02R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		50403689756d676d343534343132382e33	false	ZC4DAY07IQMSIPER02R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY07IQMSIPER02R1	ZooCompost4Day07-R1	none	illumina	3203725	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		527.127682567517	false	0.692	178.4	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	571545523	2011-10-04	Brazil	2013-11-21T21:13:04		true	0		built environment	mge146129	ZooCompost4Day07-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	111762	-23.651079	mgl146130	ZC4DAY07IQMSIPER02R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		01065111916d676d343534343132392e33	false	ZC4DAY07IQMSIPER02R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY07IQMSIPER02R2	ZooCompost4Day07-R2	none	illumina	3203725	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		398.550813177686	false	0.847	114.446	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	1370888029	2013-08-13	Brazil	2014-12-15T21:06:50		false	1.645		built environment	mge246167	ZC4-RNAD-15-MHSI-PE-R2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	172562	-23.651079	mgl246168	ZC4RNAD15MHSIPER2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		e243d75baf6d676d343630343932392e33	false	ZC4RNAD15MHSIPER2	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4RNAD15MHSIPER2	ZC4-RNAD-15-MHSI-PE-R2	h_sapiens	illumina	11978457	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		522.587515920391	false	0.676	167.699	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	359824369	2011-10-04	Brazil	2013-08-30T20:02:19		true	0		built environment	mge129881	ZooCompost3Day30-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	101629	-23.651079	mgl129882	ZC3DAY30IQMSIPER01R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		01a42136db6d676d343533333939362e33	false	ZC3DAY30IQMSIPER01R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY30IQMSIPER01R1	ZooCompost3Day30-R1	none	illumina	2145651	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		565.410864999423	false	0.613	150.397	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	1691227106	2011-10-04	Brazil	2014-05-21T20:33:32		true	0		built environment	mge182579	ZC4-DAY-78-PAIR-1: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	132944	-23.651079	mgl182580	ZC4DAY78IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		f23fb830096d676d343536353331312e33	false	ZC4DAY78IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY78IQMSIPER00R1	ZC4-DAY-78-PAIR-1	h_sapiens_asm	illumina	11245102	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		579.000228391601	false	0.742	205.886	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	845560201	2011-10-04	Brazil	2014-03-22T03:02:19		true	0		built environment	mge167563	ZC4-DAY-01-PAIR-1: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124028	-23.651079	mgl167564	ZC4DAY01IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		9d1af903176d676d343535363339352e33	false	ZC4DAY01IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY01IQMSIPER00R1	ZC4-DAY-01-PAIR-1	none	illumina	4106932	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		579.942923718648	false	0.734	208.224	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	594883981	2011-10-04	Brazil	2014-01-16T18:35:59		true	0		built environment	mge155729	ZC4DAY01IQMSIPER00R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	117159	-23.651079	mgl155730	ZC4DAY01IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		76f54c0b626d676d343534393532362e33	false	ZC4DAY01IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY01IQMSIPER00R2	ZC4DAY01IQMSIPER00R2	h_sapiens_asm	illumina	2856938	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		595.781462570713	false	0.638	168.428	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	602071425	2011-10-04	Brazil	2014-01-16T18:36:00		true	0		built environment	mge155744	ZC4DAY15IQMSIPER00R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	117164	-23.651079	mgl155745	ZC4DAY15IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		641463ab076d676d343534393533312e33	false	ZC4DAY15IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY15IQMSIPER00R1	ZC4DAY15IQMSIPER00R1	h_sapiens_asm	illumina	3574653	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		521.434286249477	false	0.671	169.154	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	362945113	2011-10-04	Brazil	2013-08-30T20:02:18		true	2.571		built environment	mge129884	ZooCompost3Day30-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	101628	-23.651079	mgl129885	ZC3DAY30IQMSIPER01R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		3d9098ef266d676d343533333939352e33	false	ZC3DAY30IQMSIPER01R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY30IQMSIPER01R2	ZooCompost3Day30-R2	none	illumina	2145651	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		582.001032555159	false	0.663	248.973	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	616622110	2011-10-04	Brazil	2013-08-13T20:25:06		true	27.094		built environment	mge126736	ZooCompost3Day99: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	99796	-23.651079	mgl126737	ZC3DAY99IQMSIPER01R4	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		483eaac3346d676d343533323136332e33	false	ZC3DAY99IQMSIPER01R4			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY99IQMSIPER01R4	ZooCompost3Day99	none	illumina	2476660	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		680.653345858563	false	0.66	239.909	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	843905016	2011-09-13	Brazil	2013-08-13T20:25:06		true	29.714		built environment	mge126733	ZooCompost3Day78: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	99795	-23.651079	mgl126734	ZC3DAY78IQMSIPER01R4	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		2cfbedd3536d676d343533323136322e33	false	ZC3DAY78IQMSIPER01R4			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY78IQMSIPER01R4	ZooCompost3Day78	none	illumina	3517603	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		562.248387858758	false	0.623	191.056	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	604632559	2011-10-04	Brazil	2014-01-16T18:36:00		true	0		built environment	mge155750	ZC4DAY30IQMSIPER00R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	117166	-23.651079	mgl155751	ZC4DAY30IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		c5610561086d676d343534393533332e33	false	ZC4DAY30IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY30IQMSIPER00R1	ZC4DAY30IQMSIPER00R1	h_sapiens_asm	illumina	3164693	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		17.848935802282	false	1.155	157.422	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	834595950	2013-09-04	Brazil	2014-06-30T20:30:59		true	0.524		built environment	mge191520	ZCTH0001IQMSIPER00R2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	137730	-23.651079	mgl191521	ZCTH0001IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		e517a902a26d676d343537303039372e33	false	ZCTH0001IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZCTH0001IQMSIPER00R2	ZCTH0001IQMSIPER00R2	h_sapiens_asm	illumina	5301632	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		410.684530030927	false	1.015	154.944	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	567395234	2013-08-06	Brazil	2014-10-26T16:49:37		false	1.012		built environment	mge223700	D1mRNA_S1_L001_R2_001: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155089	-23.651079	mgl223701	D1mRNA_S1_L001_R2_001	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		3d75ac6d9d6d676d343538373435362e33	false	D1mRNA_S1_L001_R2_001	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		D1mRNA_S1_L001_R2_001	D1mRNA_S1_L001_R2_001	h_sapiens	illumina	3661931	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		625.665410096416	false	0.596	171.303	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	1425844996	2011-10-04	Brazil	2014-05-21T20:33:33		true	0		built environment	mge182588	ZC4-DAY-99-PAIR-2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	132947	-23.651079	mgl182589	ZC4DAY99IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		5565fd65ee6d676d343536353331342e33	false	ZC4DAY99IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY99IQMSIPER00R2	ZC4-DAY-99-PAIR-2	h_sapiens_asm	illumina	8323524	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		649.543040458169	false	0.707	186.418	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	780144253	2011-10-04	Brazil	2014-03-22T03:02:21		true	0		built environment	mge167593	ZC4-DAY-67-PAIR-1: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124038	-23.651079	mgl167594	ZC4DAY67IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		76dfeb0b726d676d343535363430352e33	false	ZC4DAY67IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY67IQMSIPER00R1	ZC4-DAY-67-PAIR-1	none	illumina	4184919	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		636.287890570162	false	0.705	183.865	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	276652883	2011-10-04	Brazil	2013-11-21T21:13:05		true	0		built environment	mge146138	ZooCompost4Day67-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	111769	-23.651079	mgl146139	ZC4DAY67IQMSIPER01R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		5990386c4b6d676d343534343133362e33	false	ZC4DAY67IQMSIPER01R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY67IQMSIPER01R1	ZooCompost4Day67-R1	none	illumina	1504649	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		510.408276128893	false	0.628	223.512	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	554570582	2011-10-04	Brazil	2014-01-16T18:35:59		true	0		built environment	mge155735	ZC4DAY03IQMSIPER00R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	117161	-23.651079	mgl155736	ZC4DAY03IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		ae3874dbc36d676d343534393532382e33	false	ZC4DAY03IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY03IQMSIPER00R2	ZC4DAY03IQMSIPER00R2	h_sapiens_asm	illumina	2481164	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		535.444746789204	false	0.634	165.412	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	406281435	2011-10-04	Brazil	2013-11-21T21:13:04		true	0		built environment	mge146114	ZooCompost4Day15-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	111763	-23.651079	mgl146115	ZC4DAY15IQMSIPER02R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		6eb21933076d676d343534343133302e33	false	ZC4DAY15IQMSIPER02R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY15IQMSIPER02R1	ZooCompost4Day15-R1	none	illumina	2456179	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		694.841348231772	false	0.819	203.191	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	508487678	2011-10-04	Brazil	2013-11-21T21:13:05		true	0		built environment	mge146132	ZooCompost4Day64-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	111767	-23.651079	mgl146133	ZC4DAY64IQMSIPER01R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		68eee402046d676d343534343133342e33	false	ZC4DAY64IQMSIPER01R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY64IQMSIPER01R1	ZooCompost4Day64-R1	none	illumina	2502511	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		586.29442889787	false	0.736	207.895	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	593943663	2011-10-04	Brazil	2014-01-16T18:35:58		true	0		built environment	mge155726	ZC4DAY01IQMSIPER00R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	117158	-23.651079	mgl155727	ZC4DAY01IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		73277d9cfd6d676d343534393532352e33	false	ZC4DAY01IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY01IQMSIPER00R1	ZC4DAY01IQMSIPER00R1	h_sapiens_asm	illumina	2856938	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		561.196398371723	false	0.621	191.571	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	606262316	2011-10-04	Brazil	2014-01-16T18:36:00		true	0		built environment	mge155753	ZC4DAY30IQMSIPER00R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	117167	-23.651079	mgl155754	ZC4DAY30IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		3ece85fdda6d676d343534393533342e33	false	ZC4DAY30IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY30IQMSIPER00R2	ZC4DAY30IQMSIPER00R2	h_sapiens_asm	illumina	3164693	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		553.612302162231	false	0.633	197.151	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	951633944	2011-10-04	Brazil	2014-03-22T03:02:20		true	0		built environment	mge167581	ZC4-DAY-30-PAIR-1: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124034	-23.651079	mgl167582	ZC4DAY30IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		a299035c876d676d343535363430312e33	false	ZC4DAY30IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY30IQMSIPER00R1	ZC4-DAY-30-PAIR-1	none	illumina	4826932	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		495.260589714747	false	0.639	228.692	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	1068038148	2011-10-04	Brazil	2014-03-22T03:02:19		true	0		built environment	mge167569	ZC4-DAY-03-PAIR-1: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124030	-23.651079	mgl167570	ZC4DAY03IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		d62cc6d4956d676d343535363339372e33	false	ZC4DAY03IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY03IQMSIPER00R1	ZC4-DAY-03-PAIR-1	none	illumina	4670201	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		627.176761790505	false	0.604	147.775	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	748946829	2011-10-04	Brazil	2014-03-22T03:02:22		true	0		built environment	mge167608	ZC4-DAY-99-PAIR-2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124043	-23.651079	mgl167609	ZC4DAY99IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		9571e504396d676d343535363431302e33	false	ZC4DAY99IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY99IQMSIPER00R2	ZC4-DAY-99-PAIR-2	none	illumina	5068168	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		549.610894576682	false	0.621	164.461	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	869235081	2011-10-04	Brazil	2014-03-22T03:02:21		true	0		built environment	mge167602	ZC4-DAY-78-PAIR-2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124041	-23.651079	mgl167603	ZC4DAY78IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		6cdc0266646d676d343535363430382e33	false	ZC4DAY78IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY78IQMSIPER00R2	ZC4-DAY-78-PAIR-2	none	illumina	5285343	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		568.589290342319	false	0.615	153.709	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	1728478585	2011-10-04	Brazil	2014-05-21T20:33:33		true	0		built environment	mge182582	ZC4-DAY-78-PAIR-2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	132945	-23.651079	mgl182583	ZC4DAY78IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		0a1b4227bb6d676d343536353331322e33	false	ZC4DAY78IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY78IQMSIPER00R2	ZC4-DAY-78-PAIR-2	h_sapiens_asm	illumina	11245102	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		580.075024004723	false	0.743	362.851	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	196903077	2011-10-04	Brazil	2013-08-08T20:36:12		true	0		built environment	mge125950	ZooCompost3Day99: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	98316	-23.651079	mgl125951	ZC3DAY99IQMSIPER01R3	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		55cebdcc8c6d676d343533303638332e33	false	ZC3DAY99IQMSIPER01R3-TEST			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY99IQMSIPER01R3	ZooCompost3Day99	none	illumina	542656	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		584.556481723822	false	1.14	337.092	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	170096384	2011-06-28	Brazil	2013-08-08T20:36:12		true	0		built environment	mge125938	ZooCompost3Day1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	98312	-23.651079	mgl125939	ZC3DAY01IQMSIPER01R3	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		6f416d0d526d676d343533303637392e33	false	ZC3DAY01IQMSIPER01R3-TEST			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY01IQMSIPER01R3	ZooCompost3Day1	none	illumina	504600	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		558.617903308675	false	0.626	201.701	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	99174333	2011-10-04	Brazil	2013-10-11T20:58:31		true	0		built environment	mge137474	ZooCompost4Day30-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	106376	-23.651079	mgl137475	ZC4DAY30IQMSIPER01R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		1905b23d8c6d676d343533383734332e33	false	ZC4DAY30IQMSIPER01R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY30IQMSIPER01R2	ZooCompost4Day30-R2	none	illumina	491690	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		559.227625794469	false	0.672	168.95	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	654940431	2011-07-27	Brazil	2013-08-13T20:25:05		true	29.162		built environment	mge126727	ZooCompost3Day30: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	99793	-23.651079	mgl126728	ZC3DAY30IQMSIPER01R4	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		400ea2c7086d676d343533323136302e33	false	ZC3DAY30IQMSIPER01R4			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY30IQMSIPER01R4	ZooCompost3Day30	none	illumina	3876539	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		103.804832314402	false	0.78	143.305	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	493194797	2013-09-04	Brazil	2014-06-30T20:31:00		true	0.736		built environment	mge191526	ZCTH0002IQMSIPER01R2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	137732	-23.651079	mgl191527	ZCTH0002IQMSIPER01R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		4465fdc8c46d676d343537303039392e33	false	ZCTH0002IQMSIPER01R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZCTH0002IQMSIPER01R2	ZCTH0002IQMSIPER01R2	h_sapiens_asm	illumina	3441571	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		418.623424821026	false	0.884	147.819	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	355037291	2013-10-22	Brazil	2014-10-26T16:49:39		false	0.299		built environment	mge223727	D78mRNA_S6_L001_R1_001: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155094	-23.651079	mgl223728	D78mRNA_S6_L001_R1_001	Sao Paulo Zoo Park	-45.620668	1	7	1	7	compost	ENVO:00002170		781528a9236d676d343538373436312e33	false	D78mRNA_S6_L001_R1_001	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		D78mRNA_S6_L001_R1_001	D78mRNA_S6_L001_R1_001	h_sapiens	illumina	2401842	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		461.935130968782	false	1.065	156.592	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	683890744	2013-10-08	Brazil	2014-10-26T16:49:38		false	0.823		built environment	mge223724	D64mRNA_S5_L001_R2_001: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155093	-23.651079	mgl223725	D64mRNA_S5_L001_R2_001	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		3dfc0fb80a6d676d343538373436302e33	false	D64mRNA_S5_L001_R2_001	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		D64mRNA_S5_L001_R2_001	D64mRNA_S5_L001_R2_001	h_sapiens	illumina	4367331	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		590.184883909707	false	0.591	233.42	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	499473686	2011-08-30	Brazil	2013-08-13T20:25:05		true	24.815		built environment	mge126730	ZooCompost3Day64: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	99794	-23.651079	mgl126731	ZC3DAY64IQMSIPER01R4	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		835adaee7d6d676d343533323136312e33	false	ZC3DAY64IQMSIPER01R4			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY64IQMSIPER01R4	ZooCompost3Day64	none	illumina	2139805	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		554.058618235013	false	0.63	200.939	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	98799781	2011-10-04	Brazil	2013-10-11T20:58:31		true	0		built environment	mge137471	ZooCompost4Day30-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	106374	-23.651079	mgl137472	ZC4DAY30IQMSIPER01R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		d9fc9405d06d676d343533383734312e33	false	ZC4DAY30IQMSIPER01R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY30IQMSIPER01R1	ZooCompost4Day30-R1	none	illumina	491690	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		583.601109570382	false	0.758	204.886	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	72513888	2011-10-04	Brazil	2013-10-11T20:58:29		true	0		built environment	mge137456	ZooCompost4Day01-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	106368	-23.651079	mgl137457	ZC4DAY01IQMSIPER01R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		99c655f9ba6d676d343533383733352e33	false	ZC4DAY01IQMSIPER01R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY01IQMSIPER01R2	ZooCompost4Day01-R2	none	illumina	353923	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		503.060691704445	false	0.699	183.887	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	248769810	2011-10-04	Brazil	2013-10-11T20:58:30		true	0		built environment	mge137477	ZooCompost4Day07-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	106370	-23.651079	mgl137478	ZC4DAY07IQMSIPER01R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		e9727cf25e6d676d343533383733372e33	false	ZC4DAY07IQMSIPER01R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY07IQMSIPER01R1	ZooCompost4Day07-R1	none	illumina	1352837	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		531.172896987802	false	0.695	179.314	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	817057390	2011-10-04	Brazil	2014-01-16T18:35:59		true	0		built environment	mge155738	ZC4DAY07IQMSIPER00R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	117162	-23.651079	mgl155739	ZC4DAY07IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		3db25670b76d676d343534393532392e33	false	ZC4DAY07IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY07IQMSIPER00R1	ZC4DAY07IQMSIPER00R1	h_sapiens_asm	illumina	4556562	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		624.710088871549	false	0.605	146.858	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	744298636	2011-10-04	Brazil	2014-03-22T03:02:21		true	0		built environment	mge167605	ZC4-DAY-99-PAIR-1: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124042	-23.651079	mgl167606	ZC4DAY99IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		f11e96225c6d676d343535363430392e33	false	ZC4DAY99IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY99IQMSIPER00R1	ZC4-DAY-99-PAIR-1	none	illumina	5068168	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		566.583851923277	false	0.65	175.009	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	1263456396	2011-10-04	Brazil	2014-03-22T03:02:19		true	0		built environment	mge167575	ZC4-DAY-15-PAIR-1: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124032	-23.651079	mgl167576	ZC4DAY15IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		4220aa978c6d676d343535363339392e33	false	ZC4DAY15IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY15IQMSIPER00R1	ZC4-DAY-15-PAIR-1	none	illumina	7219360	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		656.67308941852	false	0.705	187.92	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	786431508	2011-10-04	Brazil	2014-03-22T03:02:21		true	0		built environment	mge167596	ZC4-DAY-67-PAIR-2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	124039	-23.651079	mgl167597	ZC4DAY67IQMSIPER00R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		6e9cdee37b6d676d343535363430362e33	false	ZC4DAY67IQMSIPER00R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY67IQMSIPER00R2	ZC4-DAY-67-PAIR-2	none	illumina	4184919	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		387.297226880377	false	0.823	149.937	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	463215738	2013-08-20	Brazil	2014-10-26T16:49:34		false	0.486		built environment	mge223715	D15mRNA_S4_L001_R1_001: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155086	-23.651079	mgl223716	D15mRNA_S4_L001_R1_001	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		c0ea7de14c6d676d343538373435332e33	false	D15mRNA_S4_L001_R1_001	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		D15mRNA_S4_L001_R1_001	D15mRNA_S4_L001_R1_001	h_sapiens	illumina	3089395	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		452.936148662769	false	1.043	154.818	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	676140601	2013-10-08	Brazil	2014-10-26T16:49:38		false	0.885		built environment	mge223721	D64mRNA_S5_L001_R1_001: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155092	-23.651079	mgl223722	D64mRNA_S5_L001_R1_001	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		8ba2de8d566d676d343538373435392e33	false	D64mRNA_S5_L001_R1_001	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		D64mRNA_S5_L001_R1_001	D64mRNA_S5_L001_R1_001	h_sapiens	illumina	4367331	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		400.743868020326	false	0.835	153.134	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	473092767	2013-08-20	Brazil	2014-10-26T16:49:35		false	0.516		built environment	mge223718	D15mRNA_S4_L001_R2_001: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155087	-23.651079	mgl223719	D15mRNA_S4_L001_R2_001	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		aeb2a2e85b6d676d343538373435342e33	false	D15mRNA_S4_L001_R2_001	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		D15mRNA_S4_L001_R2_001	D15mRNA_S4_L001_R2_001	h_sapiens	illumina	3089395	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		415.261167610724	false	0.855	162.747	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	611044441	2013-08-12	Brazil	2014-10-26T16:49:39		false	1.082		built environment	mge223712	D7mRNA_S3_L001_R2_001: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155097	-23.651079	mgl223713	D7mRNA_S3_L001_R2_001	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		b9b76048cb6d676d343538373436342e33	false	D7mRNA_S3_L001_R2_001	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		D7mRNA_S3_L001_R2_001	D7mRNA_S3_L001_R2_001	h_sapiens	illumina	3754578	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		573.307967601076	false	0.72	456.734	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	336965302	2011-07-27	Brazil	2014-10-26T21:16:14		true	0.657		built environment	mge223736	ZC3DAY30IQ454TIR00R0: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155099	-23.651079	mgl223737	ZC3DAY30IQ454TIR00R0	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		f133000bbc6d676d343538373436362e33	false	ZC3DAY30IQ454TIR00R0	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY30IQ454TIR00R0	ZC3DAY30IQ454TIR00R0	h_sapiens	454	737772	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		112.28300839159	false	0.779	141.755	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	487861215	2013-09-04	Brazil	2014-06-30T20:31:00		true	0.062		built environment	mge191523	ZCTH0002IQMSIPER01R1: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	137731	-23.651079	mgl191524	ZCTH0002IQMSIPER01R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		dbdf53c02e6d676d343537303039382e33	false	ZCTH0002IQMSIPER01R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZCTH0002IQMSIPER01R1	ZCTH0002IQMSIPER01R1	h_sapiens_asm	illumina	3441571	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		387.503156315467	false	0.836	116.142	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	1686942853	2013-08-13	Brazil	2014-12-15T21:06:49		false	1.209		built environment	mge246158	ZC4-RNAD-07-MHSI-PE-R1: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	172559	-23.651079	mgl246159	ZC4RNAD07MHSIPER1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		eef678baf46d676d343630343932362e33	false	ZC4RNAD07MHSIPER1	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4RNAD07MHSIPER1	ZC4-RNAD-07-MHSI-PE-R1	h_sapiens	illumina	14524876	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		530.581623999801	false	0.593	221.299	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	279995944	2011-10-04	Brazil	2013-08-30T20:02:19		true	4.226		built environment	mge129890	ZooCompost3Day64-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	101634	-23.651079	mgl129891	ZC3DAY64IQMSIPER01R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		57c9560abc6d676d343533343030312e33	false	ZC3DAY64IQMSIPER01R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY64IQMSIPER01R2	ZooCompost3Day64-R2	none	illumina	1265241	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		583.787860372848	false	1.083	171.009	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	690182017	2011-06-28	Brazil	2013-08-13T20:25:05		true	35.091		built environment	mge126724	ZooCompost3Day1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	99792	-23.651079	mgl126725	ZC3DAY01IQMSIPER01R4	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		93bed29e816d676d343533323135392e33	false	ZC3DAY01IQMSIPER01R4			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY01IQMSIPER01R4	ZooCompost3Day1	none	illumina	4035930	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		509.30354702049	false	0.656	189.802	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	51155500	2011-10-04	Brazil	2013-10-11T20:58:31		true	0		built environment	mge137459	ZooCompost4Day03-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	106375	-23.651079	mgl137460	ZC4DAY03IQMSIPER01R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		e96078783a6d676d343533383734322e33	false	ZC4DAY03IQMSIPER01R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY03IQMSIPER01R1	ZooCompost4Day03-R1	none	illumina	269520	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		173.461388110054	false	0.538	160.92	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	185232716	2011-10-04	Brazil	2013-10-11T20:58:29		true	0		built environment	mge137483	ZooCompost4Day00-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	106366	-23.651079	mgl137484	ZC4DAY00IQMSIPER01R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		a79afd2de16d676d343533383733332e33	false	ZC4DAY00IQMSIPER01R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY00IQMSIPER01R1	ZooCompost4Day00-R1	none	illumina	1151088	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		642.856172846689	false	0.704	184.866	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	278158584	2011-10-04	Brazil	2013-11-21T21:13:05		true	0		built environment	mge146141	ZooCompost4Day67-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	111770	-23.651079	mgl146142	ZC4DAY67IQMSIPER01R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		528c8c61a76d676d343534343133372e33	false	ZC4DAY67IQMSIPER01R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY67IQMSIPER01R2	ZooCompost4Day67-R2	none	illumina	1504649	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		492.304623158826	false	0.632	223.304	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	554053164	2011-10-04	Brazil	2014-01-16T18:35:59		true	0		built environment	mge155732	ZC4DAY03IQMSIPER00R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	117160	-23.651079	mgl155733	ZC4DAY03IQMSIPER00R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		173df6982f6d676d343534393532372e33	false	ZC4DAY03IQMSIPER00R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY03IQMSIPER00R1	ZC4DAY03IQMSIPER00R1	h_sapiens_asm	illumina	2481164	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		383.838285247673	false	0.86	116.961	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	1698844539	2013-08-13	Brazil	2014-12-15T21:06:50		false	1.625		built environment	mge246161	ZC4-RNAD-07-MHSI-PE-R2: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	172560	-23.651079	mgl246162	ZC4RNAD07MHSIPER2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		ca683263fc6d676d343630343932372e33	false	ZC4RNAD07MHSIPER2	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4RNAD07MHSIPER2	ZC4-RNAD-07-MHSI-PE-R2	h_sapiens	illumina	14524876	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		413.278935896267	false	0.999	152.894	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	559887386	2013-08-06	Brazil	2014-10-26T16:49:37		false	0.797		built environment	mge223697	D1mRNA_S1_L001_R1_001: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155088	-23.651079	mgl223698	D1mRNA_S1_L001_R1_001	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		87e2cf5be96d676d343538373435352e33	false	D1mRNA_S1_L001_R1_001	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		D1mRNA_S1_L001_R1_001	D1mRNA_S1_L001_R1_001	h_sapiens	illumina	3661931	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		435.922528566108	false	0.897	150.065	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	360433383	2013-10-22	Brazil	2014-10-26T16:49:39		false	0.343		built environment	mge223730	D78mRNA_S6_L001_R2_001: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155095	-23.651079	mgl223731	D78mRNA_S6_L001_R2_001	Sao Paulo Zoo Park	-44.620668	1	7	1	7	compost	ENVO:00002170		9930f5cf806d676d343538373436322e33	false	D78mRNA_S6_L001_R2_001	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		D78mRNA_S6_L001_R2_001	D78mRNA_S6_L001_R2_001	h_sapiens	illumina	2401842	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		655.314995157424	false	0.747	460.561	Subtropical and temperate rainforests or woodlands	ENVO:00002991	true	489666559	2011-09-13	Brazil	2014-10-26T21:16:15		true	0.167		built environment	mge223742	ZC3DAY78IQ454TIR00R0: built environment	built environment	zoological garden	ENVO:00010625		fastq	false	false		metagenome	155101	-23.651079	mgl223743	ZC3DAY78IQ454TIR00R0	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		f3d697b1f56d676d343538373436382e33	false	ZC3DAY78IQ454TIR00R0	3.5		date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC3DAY78IQ454TIR00R0	ZC3DAY78IQ454TIR00R0	h_sapiens	454	1063197	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		556.655587132135	false	0.622	189.238	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	505832778	2011-10-04	Brazil	2013-11-21T21:13:04		true	0		built environment	mge146120	ZooCompost4Day30-R1: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	111765	-23.651079	mgl146121	ZC4DAY30IQMSIPER02R1	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		6c66d77b246d676d343534343133322e33	false	ZC4DAY30IQMSIPER02R1			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY30IQMSIPER02R1	ZooCompost4Day30-R1	none	illumina	2673003	WGS
João	Setubal	Instituto de Quimica, Universidade de Sao Paulo	Brazil		554.018413761213	false	0.633	165.955	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	407614582	2011-10-04	Brazil	2013-11-21T21:13:04		true	0		built environment	mge146117	ZooCompost4Day15-R2: built environment	built environment	Zoological garden	ENVO:00010625		fastq	false	false		metagenome	111764	-23.651079	mgl146118	ZC4DAY15IQMSIPER02R2	Sao Paulo Zoo Park	-46.620668	1	7	1	7	compost	ENVO:00002170		7629b69a2d6d676d343534343133312e33	false	ZC4DAY15IQMSIPER02R2			date	mgp5435	Sao Paulo Zoo Composting Study	true		ZC4DAY15IQMSIPER02R2	ZooCompost4Day15-R2	none	illumina	2456179	WGS
Terry	Hazen	Lawrence Berkeley National Lab	USA		567.699004687405		0.693	411.824	soil			322213082		Puerto Rico	2010-01-20T17:53:06			0.206	250	soil	mge52547	mge52547	soil	soil	ENVO:00001998						metagenome	6030	18.3	mgl52546	mgl52546	subtropical lower montane wet forest in the Luquillo Experimental Forest	-65.833		7		7	soil	ENVO:00001998		5e9b3991706d676d343434363135332e33	false	Luquillo Experimental Forest Soil, Puerto Rico				mgp45	Rain Forest Soil Microbial Communities	true		mgs23044	mgs23044		454	782404	WGS
Aline	da Silva	Instituto de Quimica, Universidade de Sao Paulo	Brazil		413.279678668515		1.366	594.532	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	1763537187	2009-07-21	Brazil	2012-01-11T13:37:04		true	0		built environment	mge105489	Zoo Compost 2 (ZC2): built environment	built environment	Zoological garden	ENVO:00010625		fna	true	true		metagenome	40543	-23	mgl105490	Zoo Compost 2 (ZC2)	Sao Paulo Zoo Park	-46		7		7	compost	ENVO:00002170	5	2e3e1dad1a6d676d343437393934342e33	false	Zoo Compost 2 (ZC2)				mgp3997	Sao Paulo Zoo Composting	true		mgs105488	Zoo Compost 2 (ZC2)	h_sapiens_asm	454	2966260	WGS
Aline	da Silva	Instituto de Quimica, Universidade de Sao Paulo	Brazil		599.125790654059		1.108	614.737	Subtropical and temperate rainforests or woodlands	ENVO:00002991	false	1800204332	2011-01-26	Brazil	2011-12-21T11:58:26		true	0		built environment	mge105495	Zoo Compost 1 (ZC1): built environment	built environment	Zoological garden	ENVO:00010625		fna	true	true		metagenome	39960	-23	mgl105496	Zoo Compost 1 (ZC1)	Sao Paulo Zoo Park	-46		7		7	compost	ENVO:00002170	5	03f00e9bf86d676d343437393336312e33	false	Zoo Compost 1 (ZC1)				mgp3997	Sao Paulo Zoo Composting	true		mgs105494	Zoo Compost 1 (ZC1)	h_sapiens_asm	454	2928415	WGS
Cheng	Wang	Institute of Environmental Science and Technology, Zhejiang University	China		324.050264507368	false	0.475	656.778	terrestrial biome	ENVO:00000446	true	114293784	2012-05-30	China	2013-02-01T07:44:31		true	0		host-associated	mge97893	Compost microbial communities: host-associated	host-associated	mammalia-associated habitat	ENVO:00009002		fna	true	true		metagenome	81420	30.2936	mgl97894	Compost_microbial_communities_in_hangzhou	Hongzhou City, China	120.1614	1	7	1	7	animal manure	ENVO:00003031	5	eb0c233b246d676d343531333738372e33	true	Compost_microbial_communities_in_hangzhou			6months	mgp3456	compost enrichment metagenome	true		mgs97892	Compost microbial communities	h_sapiens_asm	illumina	174022	WGS
mingji	lu	Gottingen university	Germany	90	302.538529871391	false	0.694	77.248	terrestrial biome	ENVO:00000446	false	1459331465	2012-02-06	Germany	2017-01-01T15:54:10		true			soil	mge555799	55 compost: soil	soil	mesoscopic physical object	ENVO:00002004	454	fastq	false	false	2	metagenome	297536	51.5736388888889	mgl555800	interleaved_MILM55_merge	Kompost werk, Goettingen GmbH, Germany	9.90916666666667	1	7	1	7	compost soil	ENVO:00005747	5	f4582ed4766d676d343732393930332e33	false	interleaved_MILM55_merge	4.0	50	immediately	mgp21223	Compost Soil	true	97	mgs555798	55 compost	h_sapiens	illumina	18891626	WGS
Cheng	Wang	Zhejiang university	China	90	104.66924366908	false	1.334	376.934	terrestrial biome	ENVO:00000446	true	1566541408	2012-05-30	China	2016-05-22T08:26:57		true	0.537		host-associated	mge491102	2B: host-associated	host-associated	mammalia-associated habitat	ENVO:00009002	454	fastq	false	false	2	metatranscriptome	272354	30.2936	mgl491103	2B_R	Hongzhou	120.1614	1	7	1	7	animal manure	ENVO:00003031	5	f77b552c0e6d676d343730343732312e33	true	2B_R	4.0	50	never	mgp18601	compost microbiome with pair-ends	true	97	mgs491101	2B	h_sapiens	illumina	4156013	WGS
Cheng	Wang	Zhejiang university	China	90	110.312586793177	false	1.502	357.86	terrestrial biome	ENVO:00000446	true	1702016731	2012-05-30	China	2016-05-22T08:25:32		true	0.379		host-associated	mge491099	2A: host-associated	host-associated	mammalia-associated habitat	ENVO:00009002	454	fastq	false	false	2	metatranscriptome	272349	30.2936	mgl491100	2A_R	Hongzhou	120.1614	1	7	1	7	animal manure	ENVO:00003031	5	836d8da34e6d676d343730343731362e33	true	2A_R	4.0	50	never	mgp18601	compost microbiome with pair-ends	true	97	mgs491098	2A	h_sapiens	illumina	4756100	WGS
Aylan Kener	Meneghine	LBMP	Brazil		500.026391552584	false	0.656	93.291	terrestrial biome	ENVO:00000446	false	2161027347	2014-09-08	Brazil	2015-03-17T00:29:57		true			soil	mge553986	mgs328548: soil	soil	soil	ENVO:00001998		fastq	false	false			190337	-23.5798			Zoological Park Foundation of Sao Paulo farm park, Aracoiaba da Serra SP	-47.5867	1	7	1	7	soil	ENVO:00001998		d3550b58bf6d676d343632323730342e33	false	H3S1	3.5		date	mgp12953	Microbiome and functional diversity from a vegetable garden soil and freshwater used for irrigation garden from the Sao Paulo Zoo Park farm	true		mgs328548	mgs328548	none		23164262	WGS
Aylan Kener	Meneghine	LBMP	Brazil		275.644694080269	false	1.176	109.175	freshwater biome	ENVO:00000873	false	3336709683	2014-09-08	Brazil	2015-03-17T00:29:57		true			water	mge553990	mgs328554: water	water	stream	ENVO:00000023		fastq	false	false			190339	-23.5794			Zoological Park Foundation of Sao Paulo farm park, Aracoiaba da Serra SP	-47.5882	1	7	1	7	water	ENVO:00002006		321044f8596d676d343632323730362e33	false	W2S	3.5		date	mgp12953	Microbiome and functional diversity from a vegetable garden soil and freshwater used for irrigation garden from the Sao Paulo Zoo Park farm	true		mgs328554	mgs328554	none		30563031	WGS
Aylan Kener	Meneghine	LBMP	Brazil		521.633956494148	false	0.615	93.478	terrestrial biome	ENVO:00000446	false	4163450321	2014-09-08	Brazil	2015-03-17T00:29:56		true			soil	mge553984	mgs328545: soil	soil	soil	ENVO:00001998		fastq	false	false			190336	-23.5798			Zoological Park Foundation of Sao Paulo farm park, Aracoiaba da Serra SP	-47.5867	1	7	1	7	soil	ENVO:00001998		cf90fc9cd86d676d343632323730332e33	false	H2S1	3.5		date	mgp12953	Microbiome and functional diversity from a vegetable garden soil and freshwater used for irrigation garden from the Sao Paulo Zoo Park farm	true		mgs328545	mgs328545	none		44539294	WGS
Aylan Kener	Meneghine	LBMP	Brazil		325.073004403883	false	1.362	108.808	freshwater biome	ENVO:00000873	false	3540851889	2014-09-08	Brazil	2015-03-17T00:29:57		true			water	mge553992	mgs328551: water	water	stream	ENVO:00000023		fastq	false	false			190338	-23.5794			Zoological Park Foundation of Sao Paulo farm park, Aracoiaba da Serra SP	-47.5882	1	7	1	7	water	ENVO:00002006		ba5e4d50fa6d676d343632323730352e33	false	W1S	3.5		date	mgp12953	Microbiome and functional diversity from a vegetable garden soil and freshwater used for irrigation garden from the Sao Paulo Zoo Park farm	true		mgs328551	mgs328551	none		32542115	WGS
Aylan Kener	Meneghine	LBMP	Brazil		495.852930781499	false	0.604	93.476	terrestrial biome	ENVO:00000446	false	2969248149	2014-09-08	Brazil	2015-03-17T00:29:56		true			soil	mge553994	mgs328542: soil	soil	soil	ENVO:00001998		fastq	false	false			190335	-23.5798			Zoological Park Foundation of Sao Paulo farm park, Aracoiaba da Serra SP	-47.5867	1	7	1	7	soil	ENVO:00001998		098a024a0d6d676d343632323730322e33	false	H1S3	3.5		date	mgp12953	Microbiome and functional diversity from a vegetable garden soil and freshwater used for irrigation garden from the Sao Paulo Zoo Park farm	true		mgs328542	mgs328542	none		31764931	WGS
Aylan Kener	Meneghine	LBMP	Brazil		308.507471053636	false	1.161	120.682	freshwater biome	ENVO:00000873	false	5845678816	2014-09-08	Brazil	2015-03-17T00:29:57		true			water	mge553988	mgs328557: water	water	stream	ENVO:00000023		fastq	false	false			190340	-23.5794			Zoological Park Foundation of Sao Paulo farm park, Aracoiaba da Serra SP	-47.5882	1	7	1	7	water	ENVO:00002006		cf5058b51f6d676d343632323730372e33	false	W3S	3.5		date	mgp12953	Microbiome and functional diversity from a vegetable garden soil and freshwater used for irrigation garden from the Sao Paulo Zoo Park farm	true		mgs328557	mgs328557	none		48438622	WGS
mingji	Lu	Gottingen university	Germany		50.0220585408499	false	0.833	3604.771	Temperate broadleaf and mixed forest biome	ENVO:00000876	false	1131898	2012-02-06	Germany	2015-03-13T08:18:36		false			soil	mge285735	55C_compost_soil: soil	soil	compost soil	ENVO:00005747		fna	false	false		metagenome	190004	51.5736388888889	mgl285736	55C_MILP1_MILP2_final	Kompost werk, Goettingen GmbH, Germany	9.90916666666667	1	7	1	7	compost	ENVO:00002170	5	4d9dd0f4856d676d343632323337312e33	false	55C_MILP1_MILP2_final	3.5		date	mgp12908	compost _soil_55Clipase	true		mgs285734	55C_compost_soil	none	illumina	314	WGS
mingji	Lu	Gottingen university	Germany		91.9967987202337	false	0.652	4258.56	Temperate broadleaf and mixed forest biome	ENVO:00000876	true	212928	2012-02-06	Germany	2015-03-12T08:49:22		true			soil	mge285588	76C_lipase_compost_soil: soil	soil	compost soil	ENVO:00005747		fna	false	false		metagenome	189833	51.5736388888889	mgl285589	76C_MILP3_final	Kompost werk, Goettingen GmbH, Germany	9.90916666666667	1	7	1	7	compost	ENVO:00002170	5	2aa2eb2afc6d676d343632323230302e33	false	76C_MILP3_final	3.5		date	mgp12864	compost _soil_76Clipase	true		mgs285587	76C_lipase_compost_soil	e_coli	illumina	50	WGS
mingji	Lu	Gottingen university	Germany		100.890957034071	false	0.652	4258.56	Temperate broadleaf and mixed forest biome	ENVO:00000876	true	212928	2012-02-06	Germany	2015-03-13T08:26:02		false			soil	mge285738	76C_compost_soil: soil	soil	compost soil	ENVO:00005747		fna	false	false		metagenome	190005	51.5736388888889	mgl285739	76C_MILP3_final_NoQC	Kompost werk, Goettingen GmbH, Germany	9.90916666666667	1	7	1	7	compost soil	ENVO:00005747	5	eac6c00dac6d676d343632323337322e33	false	76C_MILP3_final_NoQC	3.5		date	mgp12864	compost _soil_76Clipase	true		mgs285737	76C_compost_soil	h_sapiens	illumina	50	WGS
mingji	Lu	Gottingen university	Germany		63.0666272973274	false	0.798	3738.59	Temperate broadleaf and mixed forest biome	ENVO:00000876	true	310303	2012-02-06	Germany	2015-03-12T08:16:09		true			soil	mge285584	55C_compost_soil: soil	soil	compost soil	ENVO:00005747		fna	true	true		metagenome	189832	51.5736388888889	mgl285586	55C_MILP2_final	Kompost werk, Goettingen GmbH, Germany	9.90916666666667	1	7	1	7	compost	ENVO:00002170	5	88d522a73e6d676d343632323139392e33	false	55C_MILP2_final	3.5		never	mgp12863	compost _soil	true		mgs285583	55C_compost_soil	e_coli	illumina	83	WGS
mingji	Lu	Gottingen university	Germany		208.723805581262	false	0.846	3556.688	Temperate broadleaf and mixed forest biome	ENVO:00000876	true	821595	2012-02-06	Germany	2015-03-12T08:15:58		true			soil	mge285584	55C_compost_soil: soil	soil	compost soil	ENVO:00005747		fna	true	true		metagenome	189831	51.5736388888889	mgl285585	55C_MILP1_final	Kompost werk, Goettingen GmbH, Germany	9.90916666666667	1	7	1	7	compost	ENVO:00002170	5	8ea25d01f06d676d343632323139382e33	false	55C_MILP1_final	3.5		never	mgp12863	compost _soil	true		mgs285583	55C_compost_soil	e_coli	illumina	231	WGS